#.env.example - Copiar y guardar en la raiz como .env y luego reemplazar valores 

# Base de datos
DB_USERNAME=root
DB_PASSWORD=
DB_URL=jdbc:mysql://linkfix_db:3306/linkfix?createDatabaseIfNotExist=true&serverTimezone=UTC

# Token de API externa (apiperu.dev)
APIPERUDEV_TOKEN=

# SMTP - Correo saliente
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# URL base del servidor (host) donde se ejecuta la aplicación
APP_HOST_BASEURL=
